html,body,ul{
    margin: 0;
    padding: 0;
    color: #fff;
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/bgimg/2.jpg);
    background-size: cover;
    z-index: -1;
    overflow: hidden;
}

::selection {
    background-color: transparent;
}

.sidebar {
    width: 150px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.65);
    border-right: 1px solid rgb(139, 137, 137);
    text-align:center
}

.sidebar h3 {
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.sidebar ul {
    padding: 8px;
}

.sidenav {
    list-style: none;
    cursor: pointer;
    border-bottom: solid  1px rgba(255,255,255,0.2);
}

.sidenav a:hover {
    color: #ccc;
}

.active > a{
    border-bottom: 1px solid #fff;
}

.sidenav > a {
    width: 100%;
    height: 100%;
    padding: 3px;
    text-decoration: none;
    font-size: 0.95em;
    color: #fff;
}

.sidenav li {
    display: none;
    position: relative;
    left: 8px;
    padding: 8px;
}

.subnav a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-size: 0.85em;
    color: #fff;
}

.mobile-btn {
    display: none;
    position: fixed;
    top: 16px;
    right: 16px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
    background-color: antiquewhite;
    z-index: 2;
}

.main {
    position: relative;
    top: 0;
    margin-left: 150px;
    background-color: rgba(0, 0, 0, 0.3);
}

.type {
    position: relative;
    width: 95%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.45);
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.type h4 {
    margin: 0;
    padding: 20px;
}

.item-wrap {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.item {
    position: relative;
    flex: 0 1 20%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.25);
    margin: 10px 20px;
}

.item a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
}

.item:hover {
    box-shadow: 0 0 3px #fff;
}

.logo {
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    margin: 10px 16px;
}

.item span {
    display: block;
    position: absolute;
    left: 92px;
    overflow: hidden;
}

.title {
    height: 20px;
    line-height: 20px;
    margin-top: 12px;
    right: 16px;
    overflow: hidden;
}

.desc {
    right: 16px;
    bottom: 10px;
    line-height: 18px;
    height: 36px;
    font-size: 0.6em;
    overflow: hidden;
}

@media screen and (min-width: 1024px) and (max-width: 1439.98px) {
    .item {
        flex: 0 1 27%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023.98px) {
    .item {
        flex: 0 1 40%;
    }
}

@media screen and (max-width: 767.98px) {
    .sidebar {
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0,0.65);
        z-index: 1;
    }

    .mobile-btn {
        display: block;
    }

    .main {
        margin-left: 0;
    }

    .type {
        width: 100%;
    }

    .item-wrap {
        justify-content: center;
    }

    .item {
        flex: 0 1 80%;
    }
}